.. Traffic Light Recognition documentation master file, created by
   sphinx-quickstart on Wed May 22 17:06:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Traffic Light Recognition's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
